apiVersion: v1
kind: Secret
metadata:
  name: local-registry-secret
  namespace: my-service
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJsb2NhbGhvc3Q6NTEzMzciOnsidXNlcm5hbWUiOiIiLCJwYXNzd29yZCI6IiIsImF1dGgiOiIifX19 