apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-config
  namespace: my-service
data:
  my-registry.local: |
    [
      {
        "name": "my-registry.local:5000",
        "insecure": true
      }
    ]
---
apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: my-service
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJteS1yZWdpc3RyeS5sb2NhbDo1MDAwIjp7InVzZXJuYW1lIjoiIiwicGFzc3dvcmQiOiIiLCJhdXRoIjoiIn19fQ== 